# dmx-zukunftswerk

./: .babelrc  .gitignore  .gitlab-ci.yml  COPYRIGHT.txt  README.md  babel.config.json  package.json  pom.xml  webpack.config.js
src/main/java/systems/dmx/zukunftswerk/: Constants.java  EmailDigests.java  Messenger.java  ZukunftswerkPlugin.java  ZukunftswerkService.java
src/main/java/systems/dmx/zukunftswerk/migrations/: Migration10.java  Migration11.java  Migration12.java  Migration13.java  Migration2.java  Migration4.java  Migration5.java  Migration6.java  Migration8.java
src/main/js/: admin-store.js  element-ui.js  error-handler.js  lang-strings.js  legal.js  main.js  message-handler.js  quill-options.js  router.js  store.js  ui-strings.js  zw-globals.js
src/main/js/components/: App.vue  Webclient.vue  lang-string.vue  zw-admin.vue  zw-arrow-handles.vue  zw-arrow-layer.vue  zw-arrow.vue  zw-attachment.vue  zw-canvas-item.vue  zw-canvas-search.vue  zw-canvas.vue  zw-color-selector.vue  zw-comment-ref.vue  zw-comment.vue  zw-discussion.vue  zw-document-ref.vue  zw-document.vue  zw-download-iframe.vue  zw-drag-resize.vue  zw-header.vue  zw-label.vue  zw-language-switch.vue  zw-legal.vue  zw-login-state.vue  zw-login.vue  zw-note.vue  zw-pdf-viewer.vue  zw-resizer.vue  zw-spinner.vue  zw-string.vue  zw-textblock-ref.vue  zw-textblock.vue  zw-truncate.vue  zw-upload-dialog.vue  zw-user-menu.vue  zw-viewport.vue  zw-webclient.vue  zw-workspace.vue
src/main/js/components/admin/: zw-admin.vue  zw-membership-form.vue  zw-user-form.vue  zw-user-item.vue  zw-user-list.vue  zw-user-memberships.vue  zw-users.vue  zw-workspace-form.vue  zw-workspace-item.vue  zw-workspace-list.vue  zw-workspace-memberships.vue  zw-workspaces.vue
src/main/js/components/admin/mixins/: admin-util.js
src/main/js/components/mixins/: cancel.js  color-selector.js  color.js  commentable.js  doc-util.js  dragging.js  editable.js  error-handling.js  highlight.js  logo.js  mode.js  orig-lang.js  selection.js  translation.js  viewport.js  workspace-name.js  zoom.js
src/main/js/store/: admin.js  search.js  zukunftswerk.js
src/main/resources/: app.css  index.html  plugin.properties
src/main/resources-build/: index.html
src/main/resources/migrations/: migration1.json  migration3.json  migration7.json  migration9.json
